1.3.1 为FixedCapacityStackOfString 添加一个方法isFull()
只要看数组是否和N相比一样就行了

1.3.2给定以下输入 java Stack 的输出是什么?
it was - the beast - of times - - - it was - the - - 
答:倒序输出

1.3.3假设某个用力程序会进行一系列入栈和出战的混合操作栈.入栈操作会把整数0到9按顺序压入栈,出站的操作会打印出返回值,
下面哪种序列是不可能产生的?(意思是出栈是随机出栈的)
a. 4 3 2 1 0 9 8 7 6 5 (√)
b. 4 6 8 7 5 3 2 9 0 1 (X) 0在后面的位置不可能出现在1的前面,因为是最先放入进去的
c. 2 5 6 7 4 8 9 3 1 0 (√)
d. 4 3 2 1 0 5 6 7 8 9 (√)
e. 1 2 3 4 5 6 9 8 7 0 (√)
f. 0 4 6 5 3 8 1 7 2 9 (X) 7应该在8后面
g. 1 4 7 9 8 6 5 3 0 2 () 0怎么会在2前面呢???
h. 2 1 4 3 6 5 8 7 9 0 (√)

