class Solution {
    public String removeOuterParentheses(String S) {
        List<Character> list = new LinkedList<>();
        int tmp1=0,tmp2=0;
        String res = "";
        for(int i=0;i<S.length();i++){
            if(S.charAt(i)=='('){
                tmp1++;
            }else{
                tmp2++;
            }
            list.add(S.charAt(i));
            if(tmp1==tmp2){
                for(int j=1;j<tmp1*2-1;j++){
                    res+=list.get(j);
                }
                list = new LinkedList<>();
                tmp1=0;
                tmp2=0;
            }
        }
        return res;
    }
}