class Solution {
    public String removeDuplicates(String S) {
        char tmp='0';
        int index=1;
        Stack<Character> stack = new Stack<>();
        String res ="";
        for(int i=0;i<S.length();i++){
            if(stack.isEmpty()){
                stack.push(S.charAt(i));
                continue;
            }
            tmp=stack.peek();
            if(tmp==S.charAt(i)){
                stack.pop();
            }else{
                stack.push(S.charAt(i));
            }
        }
        while(!stack.isEmpty()){
         res=stack.pop()+res;   
        }
        return res;
    }
}