class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
       int[] tmp = new int[1001];
       int[] res = new int[arr1.length];
       for(int i=0;i<arr1.length;i++){
           tmp[arr1[i]]++;
       }

       int index=0;
       for(int item:arr2){
           while(tmp[item]>0){
               res[index++]=item;
               tmp[item]--;
           }
       }
        for(int i=0;i<tmp.length;i++){
            while(tmp[i]>0){
                res[index++]=i;
                tmp[i]--;
            }
        }
        return res;
    }
}