class Solution {
    public int maxNumberOfBalloons(String text) {
        int res=Integer.MAX_VALUE;
       double[] tmp = new double[5];
       for(int i=0;i<text.length();i++){
           char c = text.charAt(i);
           if(c=='b'){
               tmp[0]+=1;
           }else if(c=='a'){
               tmp[1]+=1;
           }else if(c=='l'){
               tmp[2]+=0.5;
           }else if(c=='o'){
               tmp[3]+=0.5;
           }else{
               tmp[4]+=1;
           }
       }
       for(int i=0;i<tmp.length;i++){
           res=Math.min(res,(int)tmp[i]);
       }
       return res;
    }
}