class Solution {
    public int numberOfSubarrays(int[] nums, int k) {
        int res = 0;
        if(nums.length<k){
            return res;
        }
        for(int i=0;i<nums.length;i++){
            if(nums[i]%2==1)
            {nums[i]=1;}else{
                nums[i]=0;
            }
        }
        Integer sum=0;
        Map<Integer,Integer> map = new HashMap<>();
        map.put(0,1);
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];
            if(map.containsKey(sum-k)){
                res+=map.get(sum-k);
            }
            if(map.containsKey(sum)){
                map.put(sum,map.get(sum)+1);
            }else{
                map.put(sum,1);
            }
        }
        return res;
    }
}