logo
学习
题库
讨论
竞赛
求职
商店
面试


验证回文串
提交记录
480 / 480 个通过测试用例
状态：通过
执行用时: 4 ms
内存消耗: 38.4 MB
提交时间：2 天前
执行用时分布图表
执行消耗内存分布图表
邀请好友来挑战 验证回文串
提交的代码： 2 天前
语言： java


class Solution {
    public boolean isPalindrome(String s) {
        int left=0,right=s.length()-1;
        s=s.toLowerCase();
        while(left<right){
            if(!((s.charAt(left)>='0'&&s.charAt(left)<='9')||(s.charAt(left)>='a'&&s.charAt(right)<='z'))){
                left++;
                continue;
            }
            if(!((s.charAt(right)>='0'&&s.charAt(right)<='9')||(s.charAt(right)>='a'&&s.charAt(right)<='z'))){
                right--;
                continue;
            }
            if(s.charAt(left)!=s.charAt(right)){
                return false;
            }
            left++;
            right--;
        }
        return true;
    }
}
返回该题
力扣 LeetCode
竞赛
LeetBook
讨论社区
求职
Plus 会员
周边商城
企业服务
在线面试
企业测评
招聘
培训
解决方案
商务
社区合作
活动
赞助竞赛
产品推广
关于我们
价值观
工作机会
商务咨询问题反馈加入我们使用条款隐私政策© 2021 领扣网络（上海）有限公司
沪 ICP 备 17051546 号沪公网安备 31011502007040 号沪 ICP 证 B2-20180578人力资源服务许可证上海市互联网违法和不良信息举报中心中国互联网违法和不良信息举报中心