class Solution {
    public int[] kWeakestRows(int[][] mat, int k) {
        int[][] res = new int[mat.length][2];
        int[] res2 = new int[k];
        int i = 0;
        for(int[] item: mat){
            int left =0,right = item.length-1,mid;
            while(left<=right){
                mid = (left+right)>>>1;
                if(item[mid]!=0){
                    left=mid+1;
                }else{
                    right = mid-1;
                }
            }
           res[i][0]=left;
           res[i][1]=i;
           i++;
        }
        Arrays.sort(res, (a, b) -> a[0] == b[0] ? a[1] - b[1] : a[0] - b[0]);
        for(i=0;i<k;i++){
            res2[i]=res[i][1];
        }
        return res2;
    }
}