
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        if(nums==null||nums.length<3){
            return res;
        }
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++){
            int l=i+1,r=nums.length-1;
            if(nums[i]>0){//到正数了说明没有负数加了
                break;
            }
            if(i>=1){
                if(nums[i]==nums[i-1]){
                    continue;//去重
                }
            }
            while(l<r){
            int sum = nums[i]+nums[l]+nums[r];
            if(sum==0){
                res.add(Arrays.asList(nums[i],nums[l],nums[r]));
                while (l<r && nums[l] == nums[l+1]) l++; // 去重
                while (l<r && nums[r] == nums[r-1]) r--; // 去重
                    l++;
                    r--; 
            }
            else if(sum>0){
                r--;
            }else{
                l++;
            }
        }
        }
        return res;
    }
}