class Solution {
    public int findMin(int[] nums) {
        int min = nums[0];
        int left = 0 ,right = nums.length - 1;

        while ( left <= right){
            int mid = left + ( right - left ) / 2;

            if( nums[mid] < nums[right]){
                right = mid - 1;
                min = Math.min(min,nums[mid]);
            }else {
                min = Math.min(min,nums[left]);
                left = mid + 1;
            }
        }
        return min;
    }
}