class Solution {
    public int threeSumClosest(int[] nums, int target) {
        //int res=Integer.MAX_VALUE; 下标越界
        Arrays.sort(nums);
        int res = nums[0]+nums[1]+nums[nums.length-1];
        for(int i=0;i<nums.length-2;i++){
            int l=i+1,r=nums.length-1;
            while(l<r){
            int sum = nums[l]+nums[r]+nums[i];
            if(Math.abs(sum-target)<Math.abs(res-target)){
                res = sum;
            }
            if(sum>target){
                r--;
            }else if(sum<target){
                l++;
            }else{
                return res;
            }
            }
        }
        return res;
    }
}
