class Solution {
    public boolean canFormArray(int[] arr, int[][] pieces) {
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<pieces.length;i++){
            map.put(pieces[i][0],i);
        }
        for(int i=0;i<arr.length;){
            if(!map.containsKey(arr[i])){
                return false;
            }
            int j = map.get(arr[i]);
            for(int k=0;k<pieces[j].length;k++){
                if(arr[i]!=pieces[j][k]&&pieces[j][k]!=0){
                    return false;
                }else{
                    i++;
                }
            }
        }
        return true;
    }
}