
class Solution {
    public int[] decrypt(int[] code, int k) {
        int[] res  =new int[code.length];
        if(k==0){
            return res;
        }
        for(int i=0;i<code.length;i++){
            if(k>0){
                for(int j=1;j<=k;j++){
                    res[i]+=code[(i+j)%code.length];
                }
            }else{
                int k1=-k;
                for(int j=1;j<=k1;j++){
                    if(i-j<0){
                        res[i]+=code[code.length-j+i];
                    }else{
                        res[i]+=code[(i-j)];
                    }
                }
            }
        }
    return res;
    }
}