class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] result = new int[2]; 
            result[0] =-1;
            result[1] = -1;
        if(numbers.length==0){
            return result;
        }
       for(int i=0;i<numbers.length-1;i++){
           int left = i+1,right=numbers.length-1,mid;
            while(left<=right){
                mid = left+(right-left)/2;
                if(target-numbers[mid]==numbers[i]){
                    result[0]=i+1;
                    result[1]=mid+1;
                    return result;
                }else if(target-numbers[mid]>numbers[i]){
                    left=mid+1;
                }else{
                    right=mid-1;
                }
        }
       }
        return  result;    
    }
}