class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] result = new int[2];
        if(numbers.length==0){
            result[0] =-1;
            result[1] = -1;
            return result;
        }
        int left = 0,right=numbers.length-1;
        while(left<=right){
            if(numbers[left]+numbers[right]==target){
                result[0]=left+1;
                result[1]=right+1;
                return result;
            }else if(numbers[left]+numbers[right]>target){
                right=right-1;
            }else {
                left=left+1;
            }
        }
        return  result;    
    }
}