class Solution {
    public int minOperations(String s) {
        //那么他肯定是01开头或者10开头
        int a=0,b=0;//a为0开头的数，b为1开头的数
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)%2==i%2){
                a++;
            }else{
                b++;
            }
        }
        return Math.min(a,b);
    }
}
/* 报销版本                
char key = s.charAt(0);
        int res=0;
        for(int i=1;i<s.length();i++){
            if(s.charAt(i)==key){//判断是否与前一个相同,如果是  则res+1 替换
            res++;
            if(key=='1'){
                key='0';
            }else{
                key='1'; //key变成替换后的他
            }
            }else{//如果与前一个不相同，那么key变成当前的
            key=s.charAt(i);
            }
        }
*/