class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        Map<Integer,Integer> map = new HashMap<Integer,Integer>();
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(nums[i])){
                int tmp = map.get(nums[i])-i;
                if(tmp<0){
                    tmp=-tmp;
                }
                if(tmp<=k){
                    return true;
                }else{
                    map.put(nums[i],i);
                }
            }
            map.put(nums[i],i);
        }
        return false;
    }
}