class Solution {
    public boolean wordPattern(String pattern, String s) {
        Map<Character,String> map = new HashMap<>();
        Set<String> set = new HashSet<>();
        String[] tmp = s.split(" ");
        if(pattern.length()!=tmp.length){
            return false;
        }
        for(int i=0;i<pattern.length();i++){
            if(!map.containsKey(pattern.charAt(i))){
                if(set.contains(tmp[i])){
                    return false;
                }
                set.add(tmp[i]);
                map.put(pattern.charAt(i),tmp[i]);
            }else{
                if(!map.get(pattern.charAt(i)).equals(tmp[i])){
                    return false;
                }
            }
        }
        return true;
    }
}