class Solution {
    public int lengthOfLIS(int[] nums) {
        int max = 1;
        int[] dp = new int[nums.length];
        for ( int i = 0 ; i < dp.length ; i++)
        dp[i] = 1;

        for ( int i = 1; i < nums.length; i++){
            for ( int j = i-1; j>=0; j-- ){
                if ( nums[j] < nums[i]){
                    dp[i] = Math.max(dp[i],dp[j]+1);
                    max = Math.max(max,dp[i]);
                }
            }
        }
        return max;
    }
}