class NumArray {
    private int[] tmp;
    public NumArray(int[] nums) {
        if(nums.length<1){
            return ;//[[[]]]题目弄出这个数组的出题人一定死了妈
        }
        tmp = new int[nums.length];
        tmp[0]=nums[0];
        for(int i=1;i<nums.length;i++){
            tmp[i]=tmp[i-1]+nums[i];
        }
    }
    
    public int sumRange(int i, int j) {
        if(i==0){
            return tmp[j];
        }
        int res;
        res = tmp[j]-tmp[i-1];
        return res;
    }
}

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray obj = new NumArray(nums);
 * int param_1 = obj.sumRange(i,j);
 */