//暴力算法

class Solution {
    public int searchInsert(int[] nums, int target) {
        if ( target <= nums[0]){
            return 0;
        }
        if( target > nums[nums.length - 1] ){
            return nums.length;
        }
        int left = 0 ,right = nums.length - 1, res = 0;
        while ( left + 1 < right){
            int mid = left + (right - left) / 2;
            if ( nums[mid] >= target){
                right = mid;
            }else{
                left = mid + 1;
            }
        }
        if (nums[left]>=target){
            return left;
        }else{
            return right;
        }

    }
}