class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        List<Integer> list = new ArrayList<>();
        int nums1_len = nums1.length,nums2_len=nums2.length;
        int i=0,j=0;
        while(i<nums1_len&&j<nums2_len){
            if(nums1[i]==nums2[j]){
                i++;
                j++;
                list.add(nums1[i-1]);
            }else if(nums1[i]<nums2[j]){
                i++;
            }else{
                j++;
            }
        }
        int[] res = new int[list.size()];
        int k=0;
        for(int l:list){
            res[k++]=l;
        }
        return  res;
    }
}