class Solution {
    public int characterReplacement(String s, int k) {
        int max = 0,left=0,right=0,vaild=0;
        int[] tmp = new int[26];//哈希表
        while(right<s.length()){
            //弄清楚max+k<right-left+1这个关键
            //最大的加2个应该刚好等于right-left+1,如果小于,那么慢指针向前
            int index = s.charAt(right)-'A';
            tmp[index]++;
            right++;
            max=Math.max(max,tmp[index]);
            if(max+k<right-left){
                index=s.charAt(left)-'A';
                tmp[index]--;
                left++;
            }
        }
        return right-left;
    }
}
