class Solution {
    public int islandPerimeter(int[][] grid) {
        int res = 0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[i].length;j++){
                if(grid[i][j]==1){
                    res+=4;
                    if(i!=0){
                        if(grid[i-1][j]==1){
                            res-=2;//判断上面的
                        }
                    }
                     if(j!=0){
                      if(grid[i][j-1]==1){//判断左边的
                          res-=2;
                          }
                        }
                }
            }
        }
        return res;
    }
}