class Solution {
    public int findLHS(int[] nums) {
        Map<Integer,Integer> map = new HashMap();
        for(int item:nums){
            if(map.containsKey(item)){
                map.put(item,map.get(item)+1);
            }else{
                map.put(item,1);
            }
        }
        int res =1;
        for(Integer key:map.keySet()){
            if(map.containsKey(key+1)){
                res=Math.max(res,map.get(key)+map.get(key+1));
            }
        }
        if(res==1){
            return 0;
        }
        return res;
    }
}