class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        if ( obstacleGrid[0][0] == 1 ){
            return 0;
        }
        int m = obstacleGrid.length,n = obstacleGrid[0].length;
        int[][] tmp = new int[m+1][n+1];
        tmp[0][1]= 1;
        for ( int i = 0; i < m; i++){
            for ( int j = 0; j < n; j++){
                if ( obstacleGrid[i][j] == 1){
                tmp[i+1][j+1] = 0;
                continue;
                }
                tmp[i+1][j+1] = tmp[i][j+1]+tmp[i+1][j];
            }
        }
        
        return tmp[m][n];
    }
}