class Solution {
    public int minPathSum(int[][] grid) {
        int[][] dp = new int[grid.length+1][grid[0].length+1];
        for ( int i = 1 ; i < dp[0].length; i++){
            dp[0][i]=Integer.MAX_VALUE;
        }
        for ( int i = 2; i < dp.length; i++){
            dp[i][0]=Integer.MAX_VALUE;
        }
        for ( int i = 0; i < grid.length; i++){
            for ( int j = 0;j < grid[0].length; j++){
                dp[i+1][j+1] = Math.min(dp[i][j+1],dp[i+1][j])+grid[i][j];
            }
        }
        
        return dp[dp.length-1][dp[0].length-1];
    }
}