
class Solution {
    public int[] findErrorNums(int[] nums) {
        int[] res = new int[2];
        int abs;//绝对值参数
        for(int i=0;i<nums.length;i++){
            abs=Math.abs(nums[i])-1;//减1是因为1-n  数组下标是0到n
            nums[abs]=-nums[abs];
            if(nums[abs]>0){//如果这一次循环大于0  那么就是重复的数字 
                res[0]=abs+1;
            }
        }
        nums[res[0]-1]=-1;//把重复的数字变成负数  那么数组所有的都变成负数了 只有重复的下标没有变
        for(int i=0;i<nums.length;i++){
            if(nums[i]>0){
                res[1]=i+1;//1到N 依旧要+1
                break;
            }
        }
        return res;
    }
}