6666. 加一
给定一个由 整数 组成的 非空 数组所表示的非负整数，在该数的基础上加一。

最高位数字存放在数组的首位， 数组中每个元素只存储单个数字。

你可以假设除了整数 0 之外，这个整数不会以零开头。

 

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/plus-one
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
class Solution {
    public int[] plusOne(int[] digits) {
        int[] tmp = new int[digits.length];
            tmp[digits.length-1]=1;
        if(digits[0]==0){
             return tmp;}
        for(int i = digits.length-1;i>=0;i--){
            tmp[i]+=digits[i];
            if(tmp[i]==10&&i!=0){
                tmp[i]=0;
                tmp[i-1]=1;
            }
        }
        if(tmp[0]==10){
            int[] tmp2 = new int[tmp.length+1];
            tmp2[0]=1;tmp2[1]=0;
            for(int i =2;i<tmp.length;i++){
                tmp2[i]=tmp[i];
            }
            tmp=tmp2;
        }
        return tmp;
    }
}