class Solution {
    public List<Integer> partitionLabels(String S) {
        if(S==null||S.length()<1){
            return null;
        }
        List<Integer> res = new ArrayList<>();
        int[] tmp = new int[26];
        for(int i=0;i<S.length();i++){
            tmp[S.charAt(i)-'a']=i;
        }
        int max=0,start=0;
        for(int i=0;i<S.length();i++){
            max = Math.max(max,tmp[S.charAt(i)-'a']);
            if(max==i){
                res.add(i-start+1);
                start=i+1;
            }
        }
        return res;
    }
}