class Solution {
    public int[][] flipAndInvertImage(int[][] A) {
        int tmp;
        for(int i=0;i<A.length;i++){
            tmp=A[i].length-1;
            for(int j=0;j<=tmp;j++,tmp--){
                if(j==tmp){
                    A[i][j]^=1;
                    break;
                }
                A[i][j]=A[i][j]^A[i][tmp];
                A[i][tmp]=A[i][j]^A[i][tmp];
                A[i][j]=A[i][j]^A[i][tmp];
                     A[i][j]^=1;
                 A[i][tmp]^=1;
            }
        }
        return A;
    }
}