class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i=nums1.length-1,j=m-1,k=n-1;
       for(;i>=0&&k!=-1&&j!=-1;i--){
           if(nums1[j]>nums2[k]){
               nums1[i]=nums1[j--];
           }else{
               nums1[i]=nums2[k--];
           }
       }
          if(j>=0){
           for(;j>=0;){
               nums1[i--]=nums1[j--];
           }
       }
       if(k>=0){
           for(;k>=0;){
               nums1[i--]=nums2[k--];
           }
       }
    }
}