class Solution {
    public boolean isMonotonic(int[] A) {
        if(A.length==1){
            return true;
        }
        boolean res = true;
        int k=0;
        for(int i=1;i<A.length;i++){
            if(A[i-1]==A[i]){
                continue;
            }
            if(A[i-1]>A[i]){
                k=1;
            }else{
                k=2;
            }
        }
        for(int i=A.length-1;i>0;i--){
            if(k==1){
                if(A[i]>A[i-1]){
                    return false;
                }
            }else{
                if(A[i]<A[i-1]){
                    return false;
                }
            }
        }

        return res;
    }
}