class Solution {
    public int maxTurbulenceSize(int[] arr) {
        if(arr.length==1){
            return 1;
        }
        int l=0,r=1,max=1;
        int vaild=-1;
        while(r<arr.length){
            int tmp = arr[r]==arr[r-1]?2:arr[r]>arr[r-1]?1:0;
            if(tmp==2){
                l=r;
            }else if(vaild==tmp||vaild==-1){
                l=r-1;
            }
            vaild=tmp;
            max=Math.max(r-l+1,max);
            r++;
        }
        return max;
    }
}