class Solution {
    public List<Integer> addToArrayForm(int[] A, int K) {
        boolean tmp = false;
        List<Integer> list = new ArrayList<>();
        for(int i=A.length-1;i>=0;i--){
            if(tmp){
                tmp=false;
                A[i]=A[i]+1+K%10;
                if(A[i]>9){
                    tmp=true;
                    A[i]%=10;
                }
            }else{
                A[i]=A[i]+K%10;
                if(A[i]>9){
                    tmp=true;
                    A[i]%=10;
                }
            }
            if(K!=0){
                K/=10;
            }
        }
        if(tmp){
            K+=1;
        }
        String dd = K+"";
        if(K>0){
            for(int i=0;i<dd.length();i++){
            list.add(Integer.parseInt(dd.charAt(i)+""));
        }
        }
        for(int i=0;i<A.length;i++){
            list.add(A[i]);
        }
        return list;
    }
}